{
  "name": "health-quiz-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewjwhitney/health-quiz-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewjwhitney/health-quiz-server/issues"
  },
  "homepage": "https://github.com/matthewjwhitney/health-quiz-server#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20"
  }
}
